DEVICE_ID="drearily-wholesome-contiguous-tamandua-74e"
API_KEY="eyJhbGciOiJFUzI1NiIsImtpZCI6IjY1YzFhMmUzNzJjZjljMTQ1MTQyNzk5ODZhMzYyNmQ1Y2QzNTI0N2IiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJodHRwczovL2FwaS50aWRieXQuY29tIiwiZXhwIjozMjUxMzM4OTczLCJpYXQiOjE2NzQ1Mzg5NzMsImlzcyI6Imh0dHBzOi8vYXBpLnRpZGJ5dC5jb20iLCJzdWIiOiJWREpUcnhDdzlXVjc0M3lGb09xWXBaYUZBTTUzIiwic2NvcGUiOiJkZXZpY2UiLCJkZXZpY2UiOiJkcmVhcmlseS13aG9sZXNvbWUtY29udGlndW91cy10YW1hbmR1YS03NGUifQ.B_FCHMqxj9woqWD2mJqsV-fEKHfrMabH1g4CzET5k-XIugxfUPvRoyuCFUrrHfwzs-YeGyEGJjhdJ5chHvNLfg"
BART_API_KEY="MW9S-E7SL-26DU-VV8V"
MUNI_API_KEY=""
