APP_ID="sf-best-transit"
INSTALLATION_ID="sfbesttransit"
DEVICE_ID="drearily-wholesome-contiguous-tamandua-74e"
API_KEY="eyJhbGciOiJFUzI1NiIsImtpZCI6IjY1YzFhMmUzNzJjZjljMTQ1MTQyNzk5ODZhMzYyNmQ1Y2QzNTI0N2IiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOiJodHRwczovL2FwaS50aWRieXQuY29tIiwiZXhwIjozMjUxMzM4OTczLCJpYXQiOjE2NzQ1Mzg5NzMsImlzcyI6Imh0dHBzOi8vYXBpLnRpZGJ5dC5jb20iLCJzdWIiOiJWREpUcnhDdzlXVjc0M3lGb09xWXBaYUZBTTUzIiwic2NvcGUiOiJkZXZpY2UiLCJkZXZpY2UiOiJkcmVhcmlseS13aG9sZXNvbWUtY29udGlndW91cy10YW1hbmR1YS03NGUifQ.B_FCHMqxj9woqWD2mJqsV-fEKHfrMabH1g4CzET5k-XIugxfUPvRoyuCFUrrHfwzs-YeGyEGJjhdJ5chHvNLfg"
BART_API_KEY="MW9S-E7SL-26DU-VV8V"
MUNI_API_KEY="063bab8e-6059-46b0-9c74-ddad0540a6d1"
CONFIG='use_fixture=True muni_stop_id="15726" muni_filter_below_mins=9 bart_stop_id="16th" bart_dir="N" bart_filter_below_mins=10'
