APP_ID="sf_bart_muni"
INSTALLATION_ID="sfbartmuni"
DEVICE_ID="<TIDBYT DEVICE ID>74e"
API_KEY="<TIDBYT API KEY>"
BART_API_KEY="MW9S-E7SL-26DU-VV8V"
MUNI_API_KEY="<MUNI_API_KEY>"
CONFIG='use_test_data=False bart_stop_id="16th" bart_dir="N" bart_filter_below_mins=10 muni_api_key="063bab8e-6059-46b0-9c74-ddad0540a6d1" muni_stop_json="{ \"value\": \"15726\" }" muni_filter_below_mins=9'

TIDBYT_COMMUNITY_REPO_NAME=sfbartmuni
TIDBYT_COMMUNITY_REPO_LOCATION=/Users/chris.hasson/Workspaces/community/apps/sfbartmuni/
